upstream js {
    server js:5000;
}

upstream py {
    server py:5001;
}

upstream locust {
    server locust:8089;
}

server {
    listen 80;

    server_name localhost.com;

    location / {
        proxy_pass http://locust;
        proxy_set_header Host localhost;
    }

    location /api/js {
        proxy_pass http://js;
        proxy_set_header Host $http_host;
    }

    location /api/py {
        proxy_pass http://py;
        proxy_set_header Host $http_host;
    }
   
}